# parcers-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lepiionut/parcers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepiionut/parcers/: Extensions.kt  ParcersApplication.kt  ProductViewActivity.kt  SimpleListItem.kt  StartActivity.kt
app/src/main/java/com/lepiionut/parcers/adapters/: ListAdapter.kt
app/src/main/java/com/lepiionut/parcers/di/: AppComponent.kt  AppModule.kt  ConfigModule.kt  RealmModule.kt  StartActivityBinding.kt
app/src/main/java/com/lepiionut/parcers/products/: ProductSourceForm.kt  ProductViewActivity.kt  SimpleListItem.kt  StartActivity.kt
app/src/main/java/com/lepiionut/parcers/realm/models/: Product.kt  ProductPrice.kt  ProductSource.kt
app/src/main/res/layout/: activity_start.xml  product_view.xml  simple_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lepiionut/parcers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
